<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Starry Sky</title>

  <!--Recommended Meta Tags-->
  <meta charset="utf-8">
  <meta name="language" content="portuguese">
  <meta http-equiv="content-type" content="text/html">
  <meta name="author" content="Alex Rintt">
  <meta name="designer" content="Alex Rintt">
  <meta name="publisher" content="Alex Rintt">
  <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/">

  <!--Search Engine Optimization Meta Tags-->
  <meta name="description" content="A Lofi Player builded with HTML, CSS and Javascript using Parcel as Module Bundler">
  <meta name="keywords"
    content="alex,rintt,canvas,javascrit,js,website,animation,webpack4,stars,game,scene,rain,frames,lines">
  <meta name="robots" content="index,follow">
  <meta name="revisit-after" content="7 days">
  <meta name="distribution" content="web">
  <meta name="robots" content="noodp">

  <!--Optional Meta Tags-->
  <meta name="distribution" content="web">
  <meta name="web_author" content="Alex Rintt">
  <meta name="rating" content="general">
  <meta name="rating" content="safe for kids">
  <meta name="subject" content="Personal">
  <meta name="title" content="Starry Sky">
  <meta name="copyright" content="Copyright 2020">
  <meta name="reply-to" content="alexrintt@gmail.com">
  <meta name="city" content="Vilhena">
  <meta name="country" content="Brazil">
  <meta name="distribution" content="global">

  <!--Meta Tags for HTML pages on Mobile-->
  <meta name="format-detection" content="telephone=yes" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--http-equiv Tags-->
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
</head>

<body>
  <canvas id="hello-gamedev"></canvas>
</body>

</html>